@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero {
    padding: 1rem;
    text-align: center;
    gap: 1.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    width: 100%;
    font-size: 1rem;
  }

  .btns {
    flex-direction: column;
    align-items: center;
  }

  .section-1,
  .section-2,
  .section-3 {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .sec-1-img,
  .sec-2-img,
  .sec-3-img {
    width: 100%;
    max-width: 90vw;
  }

  .sec-1-content,
  .sec-2-content,
  .sec-3-content {
    width: 90%;
    gap: 1.5rem;
  }

  .sec-1-content h2,
  .sec-2-content h2,
  .sec-3-content h2 {
    font-size: 2rem;
  }

  .sec-1-content p,
  .sec-2-content p,
  .sec-3-content p {
    font-size: 1rem;
  }

  .sec-4-content {
    width: 90%;
  }

  .sec-4-img {
    width: 100%;
    max-width: 100%;
  }

  .section-5 {
    height: auto;
    text-align: center;
    padding: 2rem 1rem;
  }

  .footer {
    height: auto;
    padding: 2rem 1rem;
  }

  .upper-sec {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .sub-sec-1,
  .sub-sec-2,
  .sub-sec-3,
  .sub-sec-4,
  .sub-sec-5 {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .languages {
    width: 100%;
  }

  .social-media {
    justify-content: center;
  }

  .lower-sec {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .logo-img-2 {
    width: 120px;
  }
}
